{
  "name": "chatubas-cortes",
  "version": "1.0.0",
  "private": true,
  "description": "Chatubas Cortes — monorepo frontend + API (Clean Architecture)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev:api",
    "dev:api": "npm run start --workspace=backend",
    "dev:web": "npm run start --workspace=frontend",
    "prepare:hostinger": "node scripts/prepare-hostinger.js"
  }
}
